{
  "name": "eventburst",
  "version": "0.0.1",
  "description": "\"Eventburst is an application that allows people to find whats happening around them\"",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ahmedsquared@bitbucket.org/ahmedsquared/eventburst.git"
  },
  "author": "Ahmed Ahmed <ahmed23.ahmed@gmail.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ahmedsquared/eventburst#readme",
  "dependencies": {
    "@mapbox/geojson-area": "^0.2.2",
    "babel-eslint": "^6.1.2",
    "body-parser": "^1.17.2",
    "bunyan": "^1.8.12",
    "dtrace-provider": "^0.6.0",
    "eslint": "^3.5.0",
    "eslint-plugin-flowtype": "^2.18.1",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "level": "^2.0.0",
    "mapbox": "^1.0.0-beta7",
    "mapbox-gl": "^0.41.0",
    "mongoose": "^4.10.6",
    "morgan": "^1.8.2",
    "node-restful": "^0.2.6",
    "pg": "^6.2.4",
    "pg-hstore": "^2.3.2",
    "react": "^15.6.0",
    "react-modal": "^2.3.2",
    "react-redux": "^4.4.8",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.0.0",
    "react-router-redux": "^4.0.8",
    "redux": "^3.5.2",
    "redux-thunk": "^2.2.0",
    "restify": "^4.3.0",
    "restify-jwt": "^0.4.0",
    "sequelize": "^3.30.4",
    "socket.io": "^1.7.4",
    "webpack": "^2.6.1"
  },
  "devDependencies": {
    "amd-define-factory-patcher-loader": "^1.0.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.26.4",
    "enzyme": "^2.8.2",
    "file-loader": "^0.8.4",
    "flow-bin": "^0.37.4",
    "history": "^1.13.1",
    "jquery": "^2.1.4",
    "jsx-loader": "^0.13.2",
    "node-sass": "^3.13.1",
    "react-addons-test-utils": "^15.5.1",
    "react-dom": "^15.6.0",
    "react-scripts": "^0.6.0",
    "sass-loader": "^3.1.1",
    "sizzle": "^2.2.1",
    "style-loader": "^0.13.2",
    "uglify-loader": "^1.3.0"
  }
}
